/*
MySQL Data Transfer
Source Host: localhost
Source Database: zjuhz_info
Target Host: localhost
Target Database: zjuhz_info
Date: 2008-5-6 14:27:16
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for tbl_category
-- ----------------------------
CREATE TABLE `tbl_category` (
  `category_id` int(10) unsigned NOT NULL auto_increment,
  `category_icon` char(50) NOT NULL,
  `category_name` char(100) NOT NULL,
  `category_pub` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`category_id`),
  UNIQUE KEY `cate_name` (`category_name`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tbl_comment
-- ----------------------------
CREATE TABLE `tbl_comment` (
  `comment_id` int(10) unsigned NOT NULL auto_increment,
  `comment_user_id` int(11) NOT NULL,
  `comment_time` int(11) NOT NULL,
  `comment_content` text NOT NULL,
  PRIMARY KEY  (`comment_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tbl_entity
-- ----------------------------
CREATE TABLE `tbl_entity` (
  `entity_id` int(10) unsigned NOT NULL auto_increment,
  `category_id` int(11) NOT NULL,
  `entity_title` char(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `entity_view_num` int(11) NOT NULL default '0',
  `entity_pub_time` int(11) default '0',
  `entity_mod_time` int(11) default '0',
  `entity_content` text NOT NULL,
  `entity_tag` tinytext,
  `entity_pub` tinyint(1) NOT NULL default '0',
  `entity_top` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`entity_id`),
  UNIQUE KEY `entity_title` (`entity_title`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tbl_role
-- ----------------------------
CREATE TABLE `tbl_role` (
  `role_id` int(10) unsigned NOT NULL auto_increment,
  `role_name` char(25) NOT NULL,
  `role_nickname` char(25) NOT NULL,
  PRIMARY KEY  (`role_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
CREATE TABLE `tbl_user` (
  `user_id` int(10) unsigned NOT NULL auto_increment,
  `user_name` char(50) NOT NULL,
  `user_password` char(32) NOT NULL,
  `user_role` char(20) NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- View structure for vi_entity
-- ----------------------------
CREATE VIEW `vi_entity` AS select `tbl_entity`.`entity_id` AS `entity_id`,`tbl_entity`.`category_id` AS `category_id`,`tbl_entity`.`entity_title` AS `entity_title`,`tbl_entity`.`user_id` AS `user_id`,`tbl_entity`.`entity_view_num` AS `entity_view_num`,`tbl_entity`.`entity_pub_time` AS `entity_pub_time`,`tbl_entity`.`entity_mod_time` AS `entity_mod_time`,`tbl_entity`.`entity_content` AS `entity_content`,`tbl_entity`.`entity_tag` AS `entity_tag`,`tbl_entity`.`entity_pub` AS `entity_pub`,`tbl_entity`.`entity_top` AS `entity_top`,`tbl_user`.`user_name` AS `user_name`,`tbl_role`.`role_nickname` AS `role_nickname`,`tbl_category`.`category_icon` AS `category_icon`,`tbl_category`.`category_name` AS `category_name`,`tbl_category`.`category_pub` AS `category_pub` from (((`tbl_entity` join `tbl_user` on((`tbl_user`.`user_id` = `tbl_entity`.`user_id`))) join `tbl_role` on((`tbl_role`.`role_name` = `tbl_user`.`user_role`))) join `tbl_category` on((`tbl_category`.`category_id` = `tbl_entity`.`category_id`)));

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `tbl_category` VALUES ('1', 'radio', '母校动态', '1');
INSERT INTO `tbl_category` VALUES ('2', 'plugin', '杭州校友会动态', '1');
INSERT INTO `tbl_category` VALUES ('3', 'world', '其他校友会动态', '1');
INSERT INTO `tbl_category` VALUES ('4', 'note', '母校活动预告', '0');
INSERT INTO `tbl_entity` VALUES ('1', '1', '“浙大东方论坛”传统文化新视野系列讲座开讲', '1', '1', '1209461340', '0', '<font size=\\\"3\\\">　　4月25、26日两天，“浙大东方论坛”传统文化新视野系列讲座在紫金港国际会议中心开讲。本次系列讲座共三场，从新\r\n出土文献《郭店楚墓竹简》开场，中经三国时代“三曹”父子，最后以汉唐文化奇迹作结，分别由北大教授、当代著名中国哲学史家陈来先生，中国社会科学院研究\r\n员、著名文学史家刘跃进先生，美国普林斯顿大学教授、国际著名美术史家和文化史家方闻先生等海内外知名学者主讲。三位还被受聘为浙大兼职教授，党委副书记\r\n庞学铨为他们颁发了聘书。 <br><br>　　“浙大东方论坛”由校社会科学研究院（原校人文社科处）主办，自03年开讲以来，已举办了数十场。主要\r\n以会议和讲座两种方式展开，前者重在交叉学科间的学术探讨、后者重在学术文化的普及推广。本次是其首次采用系列讲座的方式展开同一专题不同侧面的文化普\r\n及，继“传统文化新视野”之后，关于“非物质文化”和“非传统安全”的系列讲座将随后陆续进行。</font>', '论坛,传统文化,讲座', '1', '0');
INSERT INTO `tbl_entity` VALUES ('2', '1', '浙大各民族同学相聚迎奥运', '1', '0', '1209461340', '0', '<br><img src=\\\"http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_2bb2752f5ce22c4.jpg\\\" onclick=\\\"if(this.width>=700) window.open(\\\'http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_2bb2752f5ce22c4.jpg\\\');\\\" onload=\\\"if(this.width>\\\'700\\\')this.width=\\\'700\\\';if(this.height>\\\'700\\\')this.height=\\\'700\\\';\\\" border=\\\"0\\\"> <br><br><img src=\\\"http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_e3b310c3277d041.jpg\\\" onclick=\\\"if(this.width>=700) window.open(\\\'http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_e3b310c3277d041.jpg\\\');\\\" onload=\\\"if(this.width>\\\'700\\\')this.width=\\\'700\\\';if(this.height>\\\'700\\\')this.height=\\\'700\\\';\\\" border=\\\"0\\\"> <br><br><img src=\\\"http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_64e33d4a1c8916e.jpg\\\" onclick=\\\"if(this.width>=700) window.open(\\\'http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_64e33d4a1c8916e.jpg\\\');\\\" onload=\\\"if(this.width>\\\'700\\\')this.width=\\\'700\\\';if(this.height>\\\'700\\\')this.height=\\\'700\\\';\\\" border=\\\"0\\\"><br><br><font size=\\\"3\\\">　　4月28日上午，管理学院05西藏班学生扎旺从浙江大学党委副书记手中接过象征奥运精神的祥云火炬，拉开了以“喜迎北京奥运、共建和谐家园”为主题浙江大学各民族学生运动嘉年华活动的序幕。<br></font><br><font size=\\\"3\\\">　\r\n　运动嘉年华活动从上午8时开始，一直延续到中午，内容包括“喜迎奥运、紫金接力”、嘉年华趣味运动会、民族风情展等，吸引了众多浙大学生参与。活动组织\r\n方，浙江大学学工部负责人介绍说，每年浙大都有来自各地的近百位少数民族的同学入学，今天的活动一是为了表达大家对２００８北京奥运会的祝福，同时也是为\r\n展示各民族的文化提供平台。<br>&nbsp; &nbsp; <br>　　为支持浙大的这次运动嘉年华活动，联想集团特别将一支不带燃气罐的祥云火炬送到学校。＂祥云＂吸引了现场所有人的目光，大家争相与之合影，表达对2008北京奥运会祝福和期盼。有22名来自十六个民族的老师和同学担当了这次校园接力跑的“火炬手”。<br>&nbsp; &nbsp; <br>　\r\n　民族风情展上，少数民族的同学们穿上传统服装，载歌载舞，展示出各民族各具风采的文化；现场还展出了富有地方特色、风俗文化的图片、文字制作成成的20\r\n块展板，旅游管理西藏班的同学还现场为同学们作了一次“导游”；新疆班的同学更是将“厨房”搬到了现场，为大家做起了“手抓饭”、“烤肉”等富有地方和民\r\n族特色的食品，引来了同学们的阵阵喝采。<br>&nbsp; &nbsp; <br>　　来自管理学院、生工食品学院、人文学院、理学院、法学院老师们也参加了今天上午的活动。</font>', '奥运,民族同学', '1', '0');
INSERT INTO `tbl_entity` VALUES ('3', '1', '浙大（长兴）省级农高园建设规划通过专家论证', '1', '0', '1209461640', '0', '<font size=\\\"3\\\"><br><img src=\\\"http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_c6988ec61be1f88.jpg\\\" onclick=\\\"if(this.width>=700) window.open(\\\'http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_c6988ec61be1f88.jpg\\\');\\\" onload=\\\"if(this.width>\\\'700\\\')this.width=\\\'700\\\';if(this.height>\\\'700\\\')this.height=\\\'700\\\';\\\" border=\\\"0\\\"> </font><div align=\\\"center\\\"><br><img src=\\\"http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_5db9b1388f04357.jpg\\\" onclick=\\\"if(this.width>=700) window.open(\\\'http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_5db9b1388f04357.jpg\\\');\\\" onload=\\\"if(this.width>\\\'700\\\')this.width=\\\'700\\\';if(this.height>\\\'700\\\')this.height=\\\'700\\\';\\\" border=\\\"0\\\"> </div><div align=\\\"center\\\"><br><img src=\\\"http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_27276383069d13c.jpg\\\" onclick=\\\"if(this.width>=700) window.open(\\\'http://ab.uu1001.com/uu/uu_0804_6/ourzju_45_31_27276383069d13c.jpg\\\');\\\" onload=\\\"if(this.width>\\\'700\\\')this.width=\\\'700\\\';if(this.height>\\\'700\\\')this.height=\\\'700\\\';\\\" border=\\\"0\\\"> </div><br><font size=\\\"3\\\">　\r\n　4月28日，浙江省科技厅组织有关专家，对浙江大学（长兴）省级农业高科技园区建设规划方案进行了论证。由浙江省委副秘书长、省农办主任王良仟任组长，\r\n中国科学院院士、浙江大学教授陈子元，中国工程院院士、中国农业大学教授汪懋华等11位专家组成的专家组经过论证后认为，园区规划总体设计符合省级农业高\r\n科技园区的要求。 <br><br>　　据了解，规划园区地处浙江、江苏、安徽三省交界地长兴县泗安镇，紧邻318国道和杭长高速。规划核心区总面积\r\n6000亩，其中3000亩为浙江大学农业科技园，由浙江大学为主投资建设，承担各类农业科学科研教学任务、具有产业开发前景的小试、中试任务，划分为种\r\n子种苗育繁示范区、农业生物技术产业示范区、农产品精深加工、工厂化设施农业、现代农业装备、农业科技创业中心等六大功能区块。其余3000亩由长兴县为\r\n主建设，浙江大学提供技术支撑，重点吸引国内外的农业生物技术企业承接浙江大学农业科技园完成中试的相关科研成果，进行大规模、高效益的产业化，包括农作\r\n物良种的规模化繁育、畜禽饲用糖萜素等天然抗生素的工厂化、批量化生产等。规划示范区块计划2008年初步建成，至2009年底，浙江大学农业科技园区工\r\n程基本建成。 <br><br>　　园区建设规划定位于建设世界一流的农业科学试验站。建成后，园区集农业科研开发、科技推广、教育培训于一体，既是浙\r\n江大学涉农学科的教学科研服务基地，又是服务于浙江省高效生态农业发展的科技示范基地。园区建设对培育浙江省农业高科技产业，培养一流人才，加快高效生态\r\n农业建设步伐，推进社会主义新农村等都将起到重要促进作用。 <br><br>　　专家组听取了园区规划方案介绍。经过论证后认为，该规划定位特色鲜\r\n明、重点突出，具有先进性和前瞻性。方案设计详实，投资概算和效益分析比较合理，管理模式和运作机制也具有创新性。园区规划总体设计符合省级农业高科技园\r\n区的要求。同时，专家组建议浙江大学与长兴县紧密合作，充实工作力量，加快建设进度，并积极创造条件，把园区建成我国东部沿海地区国家级农业科技示范园\r\n区。 <br><br>　　论证会由浙江省科技厅副厅长邱飞章主持。浙江大学副校长朱军，浙大有关部门、涉农学院和湖州市、长兴县等有关单位负责人参加会议。</font>', '建设规划,农高园', '1', '0');
INSERT INTO `tbl_entity` VALUES ('4', '1', '高校要在参与新农村建设中发挥更大作用', '1', '0', '1209461700', '0', '<font size=\\\"3\\\">　　4月28日上午，浙江省政协主席周国富在对浙江大学农业专家创业园工作进行现场调研之后强调，高校的科研和人才培养要\r\n围绕全面建设惠及全省人民的小康社会的奋斗目标，按照省委“两创”总战略的要求，进一步解放思想，创新观念，努力在支持和参与新农村建设中发挥更大的作\r\n用。 <br><br>　　浙江大学党委书记张曦主持汇报会并陪同考察。浙江省委副秘书长、省农办主任王良仟，浙江省农业厅厅长孙景淼，省科技厅副厅长邱飞章，省林业厅副厅长邢最荣和浙江大学副校长朱军，以及参加浙江大学（长兴）省级农业高科技园区建设规划方案论证会的专家等出席会议。 <br><br>　\r\n　周国富听取了浙江大学长兴基地建设、浙大与新西兰等开展科技合作，以及浙大与长兴、龙泉、武义、象山等县市开展新农村共建工作的情况汇报，参观和考察了\r\n位于余杭高新农业园示范中心的浙江大学农业专家创业园。他指出，浙江大学以强烈的时代使命感和社会责任感推进社会主义新农村建设，体现了情系“三农”、科\r\n教强农、智力惠农的可贵精神，工作的主动性、创造性、坚韧性和实效性都令人感动；各类合作项目顺利实施，特别是在高效生态农业、食品加工、生物技术、生态\r\n建设、资源利用等领域取得的显著成效令人振奋。实践证明，浙大参与新农村建设的探索，是高校办学思想的再解放、体制机制的再创新、科技与实践的新结合、服\r\n务新农村的新实践。 <br><br>　　周国富强调，要坚持学术与实践相结合，推进新“三农”学的研究和探索。要结合浙江农村改革30年的生动实践，\r\n加强学科联合，开展综合研究，构建具有中国特色的、新的“三农”学科体系；要加强农业科技创新和人才培养，抢占现代农业发展的科技制高点。要着眼于突破制\r\n约现代农业发展的要素制约，加强对农业高新技术、传统技术升级和紧缺资源替代技术的自主创新。要进一步重视和加强农业人才培养，造就更多的企业管理、技术\r\n推广、对外贸易、农业经营等方面的实用人才；要创新合作共建的体制机制，营造惠民强农新格局。要不断总结和深化体制机制创新，惠及更多农民、建设更强农\r\n村。他希望浙江大学在服务地方发展的实践中，参与省政协正在调研的“山上浙江”、“海上浙江”、“平原浙江”课题，对“三个浙江”问题进行思考和研究。同\r\n时，省级各有关部门要对浙大参与新农村建设给予配合和支持，形成新农村建设的合力。 <br><br>　　会上，张曦对学校参与新农村建设下阶段的工作\r\n进行了部署。他指出，全校上下要做好“立足浙江，服务西部、走向全国、面向世界”的大文章。加大人才培养、引进力度，进一步提高集成示范水平，扩大示范辐\r\n射范围；积极推动东西互动，大力开展中外交流与合作，充分发挥好浙大的对外交流与合作的优势，把国外先进技术和经验引入国内；积极响应省委省政府“创业创\r\n新”战略的号召，为浙江省新农村建设探索新的经验和模式，并努力把东部示范的成果积极推向西部。各涉农学院要进一步深化机制改革，扩大农业科研和应用推广\r\n队伍，组建以浙大为龙头的高校农业推广联盟，探索资源与力量整合的新机制，新形式，组织大团队，搭建大平台，完成大项目，为建设社会主义新农村作出大贡\r\n献。 <br><br>　　浙江大学有关部门、涉农学院和余杭区、武义县、龙泉市、长兴县、象山县、湖州市等有关单位负责人，以及浙江大学“重庆党政领导干部高级培训班”的学员代表参加会议。 </font>', '农村建设,', '1', '0');
INSERT INTO `tbl_entity` VALUES ('5', '1', '杭州市与浙江大学战略合作工作座谈会召开', '1', '0', '1209560640', '0', '<font size=\\\"3\\\">　　4月29日上午，杭州市和浙江大学市校战略合作工作座谈会召开。会议听取了《市校合作共建和谐杭州示范区行动计划》有\r\n关情况的汇报，讨论了和谐杭州示范区建设重点项目，明确了市校双方以“和谐杭州示范区”建设为载体，加快推进杭州市与浙江大学一体化发展，实现互利共赢的\r\n共同目标。省委常委、杭州市委书记王国平，杭州市委副书记、市长蔡奇和浙江大学党委书记张曦、校长杨卫出席会议并讲话。 <br><br>　　会议由杭州市副市长许迈永主持。杭州市委常委、市委秘书长许勤，浙江大学党委常务副书记陈子辰，副校长张土乔、吴朝晖等出席会议。 <br><br>　\r\n　建设和谐杭州示范区，是杭州市和浙江大学名城、名校强强联合，发展长期、特殊战略合作的重要载体。根据2008年1月召开的杭州市和浙江大学战略合作促\r\n进委员会第六次会议要求，市校双方研究并制定了《市校合作共建和谐杭州示范区行动计划》。行动计划的总体思路是：以贯彻和落实科学发展观、建设和谐社会为\r\n指导，充分发挥名校、名城综合优势，着力吸引和集聚国内外创新创业力量，以和谐发展为主题，以建设概念浙大、湿地公园、孵化基地、水乡都市四大功能为重\r\n点，以重大项目为抓手，实行强强联合、加快推进，努力把和谐杭州示范区早日建设成为杭州市乃至长三角具有区域性的试验区、引领区，成为新世纪杭州和谐发展\r\n的重要标识。计划提出了“两年建设取得重大突破，五年建设取得重大进展，十年建设取得显著成效”的阶段性目标。今后两三年内，市校将合作开展浙江大学紫金\r\n港校区西区、浙江大学国家大学科技园扩园强园、西溪国家湿地公园综合保护三期工程、市区河道综合整治与保护开发工程等17个重点项目和6项保障工程建设。\r\n<br><br>　　杨卫在讲话中指出，共建和谐杭州示范区是市校一体化发展的战略选择，也是杭州市和浙江大学推进战略合作、互利双赢的历史机遇。浙江大\r\n学全校上下已经在建设和谐示范区方面统一了认识，建立了机制，并组织起有关力量，将全力投入和谐杭州示范区建设，与杭州市共同探索城市有机更新、学校科学\r\n发展的新模式。当前，要集中抓好加快推进紫金港校区建设、推动形成“环浙大”的高科技产业走廊和创新创业网络、发挥和谐示范区在全国乃至全世界的示范作用\r\n这三件大事。同时在杭州市的支持下，采取有效措施切实解决土地、资金和人才三大要素的瓶颈制约，通过精心组织，实现杭州市和浙江大学共生共荣。 <br><br>　\r\n　蔡奇在讲话中指出，和谐杭州示范区建设是市校战略合作的重要合作平台，要进一步充分发挥和谐杭州示范区科技创新、研发孵化和人才培养等功能，为杭州市建\r\n设世界一流的生活品质之城和浙江大学建设世界一流大学的目标作出积极的贡献。下一个阶段，主要是以项目建设为抓手，深入推进和谐杭州示范区的各项工作。同\r\n时也希望能够加快浙江大学国家大学科技园扩园强园、留祥路国际创新创业街等项目的建设进程，依托浙江大学的创新创业优势，吸引海外人才来杭州创业，带动城\r\n西高新技术产业基地的发展，并为全省乃至长三角地区的社会经济发展发挥更大的作用。 <br><br>　　张曦在讲话中指出，今年是浙江大学深刻总结过\r\n去十年、科学谋划未来十年的关键之年，当前浙江大学正在开展深入学习实践科学发展观试点工作。市校共同打造和谐杭州示范区，是贯彻落实科学发展观，实现学\r\n校下一阶段跨越式发展的战略性任务，对于学校今后的发展具有及其重要的战略意义。我们必须抓住这个难得的历史机遇，积极响应杭州市委、市政府的号召，更加\r\n主动、更加有力地参与到“杭州和谐示范区”建设中来，努力实现市校一体化发展的共同目标。学校要按照行动计划的要求，统一认识，明确责任，狠抓落实。同时\r\n也希望杭州市及相关部门，继续给予浙江大学更多的支持，推进学校建设中面临的“快建、快征和快置换”的工作进程。 <br><br>　　王国平在讲话中\r\n指出，打造和谐杭州示范区是“和谐社会”理念在区域空间上的具体表现，是省委、省政府“创新强省、创业富民”总战略的深刻体现，是体现“亦学、亦文、亦\r\n游、亦业、亦居”理念的重要平台，也是杭州市打造“生活品质之城”和浙江大学建设世界一流大学的重要动力。他强调，要以浙江大学紫金港校区西区建设和西溪\r\n国家湿地公园等标志性项目为抓手，力争在两年内取得突破性进展。下一个阶段，市校双方要出台和谐示范区行动计划文件，成立项目工作领导小组，建立工作例会\r\n制度，尽快落实并启动17个重大项目和6项保障工程。杭州市将全力支持浙江大学的发展，在浙江大学的校区建设、征地拆迁、土地置换等工作中主动做好服务和\r\n协调工作。他希望，市校双方同心同德，精诚合作，抓落实、促成效，通过和谐杭州示范区建设，探索“和谐社会”理念在城市空间上的体现形式，实现生态效益、\r\n社会效益和经济效益的最大公约数，寻找城市总体规划与经济社会发展规划的有机结点，实现建设“浙大是世界名校，杭州是世界名城”的共同目标。</font>', '座谈会,战略合作', '1', '0');
INSERT INTO `tbl_entity` VALUES ('6', '1', '樊建人获全国五一劳动奖章', '1', '0', '1209560640', '0', '<font size=\\\"3\\\">　　4月29日，庆祝“五一”国际劳动节大会在北京人民大会堂召开。大会对430个先进集体、1095名先进个人，授予了全国五一劳动奖状、奖章。浙江大学教授樊建人被授予全国五一劳动奖章。 <br><br>　\r\n　樊建人是浙江大学机械与能源工程学院能源工程学系教授、博士生导师，教育部“长江学者奖励计划”特聘教授。现任中国工程热物理学会理事，第十届全国政协\r\n委员。曾被国家教委、人事部授予“作出突出贡献的留学归国人员”称号，获得霍英东教育基金会高等院校青年教师奖（研究类）一等奖和第三届中国青年科学家奖\r\n（技术科学提名奖）。 <br><br>　　樊建人教授主要从事工程气固多相流动、计算燃烧流体力学等方面的基础理论和工程应用研究。主持了20余项国\r\n家和省部级科研项目，其中有首届国家杰出青年科学基金项目、首届国家自然科学基金会优秀中青年人才专项基金等6项国家自然科学基金项目。研究成果曾荣获国\r\n家自然科学二等奖、浙江省科学技术一等奖、国家教委科技进步奖（理论奖）一等奖、中国高校自然科学奖一等奖、广东省科技进步一等奖、国家教委学术专著优秀\r\n奖、国家级优秀教学成果二等奖、部级优秀教材二等奖等。共发表研究论文100余篇、合著专著和教材3部。他指导的博士生罗坤完成的“气固两相自由剪切流动\r\n的直接数值模拟和实验研究”，入选2007年全国优秀博士学位论文。 <br><br>　　据了解，在全国五一劳动奖状、奖章获得者中，来自教育系统的分别有14个先进集体和94名先进个人。大会还对抗击雨雪冰冻灾害的72个先进集体、133名先进个人，授予了全国五一劳动奖状、奖章，其中有1名来自教育系统。</font>', '樊建人,劳动奖章', '1', '0');
INSERT INTO `tbl_entity` VALUES ('7', '1', '温家宝总理给浙大学生写来亲笔回信', '1', '0', '1209892920', '0', '<font size=\\\"3\\\">　　浙江大学传媒学院的许雪斌、陈伟、杨子飞，以及管理学院的张栋梁这4位普通学子，这些天一直沉浸在无比的激动之中。对\r\n他们来说，2008年4月23日将是一个值得终生铭记的日子，因为在这一天，中共中央政治局常委、国务院总理温家宝写给他们的一封亲笔回信，从首都北京传\r\n送到了西子湖畔的求是园。 <br>　　 <br>　　温总理的回信用毛笔小楷工整地写在两张洁白的信笺上。温总理在信中写道，大学生开展农村调查是一\r\n件很有意义的事。回想六十年代我上大学时，几乎每个假期都到农村去，结识了许多农民朋友。在中国不懂农村就不会真正懂国情。对大学生来说，无论将来从事什\r\n么工作，了解农村都是不可或缺的一课。 <br><br>　　“想不到，日理万机的总理给我们这几位普通的大学生写来了亲笔信。”手捧温总理的回信，许雪斌的心情久久难以平静，他向记者讲述了这一幸福的过程。 <br><br>　\r\n　许雪斌、陈伟、杨子飞和张栋梁4位本科生和研究生求学于不同专业，但都是浙江大学“三农”协会的重要成员或重大活动的组织者与参与者。成立于2003年\r\n的浙大“三农”协会，是我省首个以“深入农村、关注农业、关心农民”为主题的综合性高校学生社团。2007年暑假，许雪斌等和其他同学一起来到杭州建德农\r\n村开展社会实践和新农村建设调研。回到学校后，同学们根据所见所闻、所思所想，写了一份近6000字的调研报告。 <br><br>　　2007年岁末，4位大学生鼓起勇气，将调研报告和一封充满了真情实感的2000字长信寄给了温家宝总理，将他们对新农村建设的一些想法和他们的爱国情怀一起寄向了北京。今年3月，信件和调研报告辗转送到温总理手中，4月21日，总理提笔给他们写了回信。 <br><br>　\r\n　谈到给总理写信的初衷，4位学子深有感触地说，之所以这样做，跟学校和社会各界的倡导与支持是分不开的。学校积极鼓励师生参加社会主义新农村建设和农村\r\n社会实践，提出“将高质量的科研论文写在希望的田野上，在农村丰沃的土壤里培养杰出人才”，这种浓郁氛围深深感召着我们、激励着我们。 <br><br>　\r\n　记者了解到，这些年来，浙江大学提出举全校之力参与社会主义新农村建设。学校每年有500多支小分队利用暑假走进农村的山山水水，开展“深入浙江百乡千\r\n村新农村服务”、“百支小分队服务百县”、“服务西部、参与西部大开发”、“博士生报告团”、“百名博士西部行”、“文军长征，重走西迁路”等一系列社会\r\n实践活动，深受广大农村和农民的欢迎。最近，浙江大学有60多名本科生和研究生报名，立志奔赴农村当“村官”，在农村广阔的舞台上奏响青春之歌。 <br><br>　\r\n　省委书记赵洪祝在得知这一情况后立即作出批示、提出明确要求。他强调，深入基层开展社会调查和社会服务，是大学生了解国情、增长知识、丰富阅历的必修\r\n课，这也是理性爱国、成才报国的具体实践。我们要认真学习贯彻温家宝总理的回信精神，进一步改进和完善新农村建设工作，切实把广大师生理性爱国、成才报国\r\n的积极性保护好、引导好、发挥好。浙江大学党委书记张曦和校长杨卫在学校学习贯彻温总理回信精神座谈会上明确表示，温总理的回信为我们培养学生进一步指明\r\n了方向，学校将进一步深化教学科研改革，搭建更多的平台，为学生深入农村、服务农业、参与社会实践创造良好的条件，激励广大学生学好“不可或缺的一课”。\r\n<br><br>　　温总理的回信在浙大校园内引起了巨大的反响，对学校正在开展的深入学习实践科学发展观活动试点工作是一个极大的推动。许多老师和学生认真学习领会温总理回信精神，纷纷表达践行总理教诲的决心。 <br><br>　\r\n　浙江大学中国农村发展研究院院长黄祖辉教授说，希望的田野为优秀人才的成长提供了广阔的舞台，我们作为教师要积极引导、支持和带领广大学生服务社会主义\r\n新农村建设。杨子飞告诉记者，温总理的谆谆教诲让他深受鼓舞，“我觉得，当代大学生应该投身广阔的农村，触摸脚下每一寸土地的温度，在农村大舞台上奏响青\r\n春之歌。” </font>', '温家宝,', '1', '0');
INSERT INTO `tbl_entity` VALUES ('8', '1', '浙大学子学习领会回信精神 践行总理教诲', '1', '1', '1209893100', '0', '<font size=\\\"3\\\">　　温家宝总理给浙大学生写来的亲笔回信，在求是园中引起巨大反响。5月3日，虽处假期，由浙大团委，学工部、研工部等组\r\n织的学习领会总理回信精神座谈会，吸引了大量学生的参与。同学们纷纷表示，要在学好专业知识的同时，深入基层开展社会调查和社会服务，了解国情、增长知\r\n识、丰富阅历，在农村广阔的舞台上奏响青春之歌。 <br><br>　　“总理的回信充分体现了对三农的高度重视，对当代大学生成材的期望，也对我们的\r\n暑期社会实践提出了目标和方向。”浙大传媒与国际文化学院05直博生徐伟学习总理回信后，觉得既感动又深受鼓舞。他认为，农村是一个广阔的舞台，在那里有\r\n课堂上受不到的教育，有书本上学不到的专业知识。作为科研主力的博士生，应该积极和热情地投入到深入农村、了解农村和服务农村中去。 <br><br>　\r\n　“书本上学到的知识是要落实到实践中去的，服务农村、了解农村是我们大学生的一门必修课。”经济学院05级本科生王硕认为，深入农村是一个受教育，长才\r\n干的过程，是实现人生价值的重要渠道。“服务农村给我们带来两方面的收获，一是心灵的净化，二是动手能力的升华。”王硕说。材化学院化工0602班学生熊\r\n珂也认为，学好自己的专业知识，深入农村了解国情，就是大学生们当下最需要做好的事情，这是爱国的最好表现。“我们要通过每一个到农村学习实践的机会，给\r\n当地老百姓带去技术，带去信息，建立联络、沟通的渠道，给当地的建设和发展带来新风气。” <br><br>　　经济学院金融0602班学生朱凯说，作\r\n为学生，了解农村最好的途径就是暑期社会实践工作。通过暑期阶段的社会调研通道，挖掘农民的诉求，形成高质量的调研论文，然后为三农服务。机能学院\r\n0601班学生孙磊认为，大学生群体具有数量多、有活力和具有良好专业知识背景的优势，即使是短期的社会实践也能给农村带来长期的影响。大学生单个的力量\r\n是有限的，因此，不要奢望短期的社会实践能给农村和农民带来很大的改变。重要的是将先进的思想和理念传达到农民心坎上，播撒下希望的种子。 <br><br>　\r\n　外语学院英语07级硕士生李佐认为，到农村调研、实践，不必舍近求远，也不必注重形式。到自己的家乡去，到自己熟悉的地方去，结合自己的所学，发现问\r\n题，帮助当地解决实际困难，更有效，也更受农民欢迎。经济学院06级学生李建认为，送科技下乡，不只是把科技送下去，而要在了解当地情况的前提下，为他们\r\n送去合适的科技。外语学院英语0604班学生伍曾辉说，了解农村是每一个大学生的事情。通过个体的实践，引导更多学生走向农村，深入农村。以大学生的关\r\n注，带动社会的重视。 </font>', '温家宝,总理', '1', '0');
INSERT INTO `tbl_entity` VALUES ('9', '1', '崔祥斌南极归来 与浙大学子分享科考经历', '1', '1', '1209893100', '0', '<font size=\\\"3\\\">　　4月27日，地球科学系博士生崔祥斌同学自南极科学考察归来后不久，受校研究生会的邀请，作客“城南旧事”，与广大师生分享了他这份难得的科考经历。 <br><br>　\r\n　中国南极科考项目自1984年启动，此后每年一次。崔祥斌同学有幸全程参与了自去年11月12日开始的我国第24次南极科学考察，为期165天。26岁\r\n的他是本次科考队伍中最年轻的队员之一。他还被选为17名“突击队员”之一，深入到海拔4093米、距离中山站1200多公里的南极内陆，对中山站至冰穹\r\nA断面和冰穹Ａ区域进行冰雷达测量和观测，并将浙大校旗插在了南极制高点DOME-A上。 <br><br>　　在现场，崔祥斌通过接受访谈、图片展示和回答提问三种方式，向师生们介绍了DOME-A的南极科考价值、讲述了科考所承受的物资困乏和心理压力、展示了南极的自然风光、分享了感人的回忆。</font>', '南极,崔祥斌,科考经历', '1', '0');
INSERT INTO `tbl_role` VALUES ('1', 'admin', '管理员');
INSERT INTO `tbl_role` VALUES ('3', 'staff', '投稿员');
INSERT INTO `tbl_user` VALUES ('1', 'administrator', '4297f44b13955235245b2497399d7a93', 'admin');
